<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f7006f7beddf4977a7b84612a1c93fa5" Name="Diagram1" >
        <EntityTypeShape EntityType="School.Student" Width="1.5" PointX="2.125" PointY="1.25" />
        <EntityTypeShape EntityType="School.Course" Width="1.5" PointX="4.875" PointY="1.25" />
        <AssociationConnector Association="School.StudentCourse" />
        <EntityTypeShape EntityType="School.StudentAddress" Width="1.5" PointX="2.125" PointY="3.625" />
        <EntityTypeShape EntityType="School.Teacher" Width="1.5" PointX="4.875" PointY="3.625" />
        <AssociationConnector Association="School.TeacherCourse" />
        <AssociationConnector Association="School.StudentAddressStudent" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>